{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1a",
	"FriendlyName": "Buttplugin",
	"Description": "buttplug.io integration for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "epsypolym",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Buttplug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}